Price Matrix GP% Audit Report - Compr Basis : COGS-COST - Effective Date : 03/08/2018      Page :^#####
Branch: 1         Min GP : % - Max GP : %     Exclude Catalog Items
Sell Group / Product................  Price Line Class #MEDIUM. Hits..  Disc Class 

*** Product Specific ***                         CALCCST +47.06 
3M 13-3/4X15FT SEMI-CONDUCTIVE TAPE - 3M                  39.3%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1700P-PRINTED 3/4X66FT VIN TAPE  - 3M                  32.0%     16            

*** Product Specific ***                         CALCCST +47.06 
3M 1700C-BROWN 3/4X66FT VINYL CODE  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1700C-GREEN 3/4X66FT VINYL TAPE  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1700C-GRAY 3/4X66FT VINYL CODE   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1700C-ORANGE 3/4X66FT VINYL TAPE - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1700C-RED 3/4X66FT VINYL CODE    - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1700C-WHITE 3/4X66FT VINYL TAPE  - 3M                  43.1%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1700C-YELLOW 3/4X66FT VINYL CODE - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1755-3/4X60FT FRICTION TAPE      - 3M                  43.9%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 2104-SIZE-A INSUL&SEAL COMPOUND  - 3M                  33.4%      1            

*** Product Specific ***                         CALCCST +47.06 
3M 27-1/2X66FT GLASS CLOTH TAPE     - 3M                  40.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 3570-G CONN-SEALING PACK         - 3M                  30.2%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 35-BLUE-3/4X66FT CODING TAPE     - 3M                  32.6%     24            

*** Product Specific ***                         CALCCST +47.06 
3M 35-BROWN-3/4X66FT CODING TAPE    - 3M                  32.9%     11            

*** Product Specific ***                         CALCCST +47.06 
3M 35-GRAY-3/4X66FT CODING TAPE     - 3M                  35.7%      1            

*** Product Specific ***                         CALCCST +47.06 
3M 35-GREEN-3/4X66FT CODING TAPE    - 3M                  33.2%     17            

*** Product Specific ***                         CALCCST +47.06 
3M 35-ORANGE-3/4X66FT CODING TAPE   - 3M                  35.7%     14            

*** Product Specific ***                         CALCCST +47.06 
3M 35-RED-3/4X66FT CODING TAPE      - 3M                  32.3%     26            

*** Product Specific ***                         CALCCST +47.06 
3M 35-VIOLET-3/4X66FT CODING TAPE   - 3M                  35.7%      2            

*** Product Specific ***                         CALCCST +47.06 
3M 35-WHITE-3/4X66FT CODING TAPE    - 3M                  32.8%     40            

*** Product Specific ***                         CALCCST +47.06 
3M 35-YELLOW-3/4X66FT CODING TAPE   - 3M                  35.7%     17            

*** Product Specific ***                         CALCCST +47.06 
3M 560-BOX SELF-STRIP TAP CONN      - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 562-BOX SELF-STRIP TAP CONN      - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 567-BOX SELF-STRIP TAP CONN      - 3M                  32.0%      6            

*** Product Specific ***                         CALCCST +47.06 
3M 7620-T-95 COLD SHRNK TRMNTN KIT  - 3M                  44.1%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 7621-S-2 COLD SHRINK TERMNTN KIT - 3M                  44.1%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 7624-T-110 COLD SHRNK TRMNTN KIT - 3M                  44.1%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 7692-S-4 COLD SHRINK TERMNTN KIT - 3M                  44.1%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 7693-T-150 COLD SHRNK TRMNTN KIT - 3M                  35.6%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 7696-S-4 COLD SHRINK TERMNTN KIT - 3M                  44.1%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 82-A 10 TO 2AWG SPLICING KIT     - 3M                  26.8%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 8423-6 CONNECTOR INSULATOR       - 3M                  43.3%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 8424-8 CONNECTOR INSULATOR       - 3M                  32.1%      1            

*** Product Specific ***                         CALCCST +47.06 
3M 8425-8 CONNECTOR INSULATOR       - 3M                  32.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 8426-11 CONNECTOR INSULATOR      - 3M                  32.0%      1            

*** Product Specific ***                         CALCCST +47.06 
3M 8426-9 CONNECTOR INSULATOR       - 3M                  35.2%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 8427-12 CONNECTOR INSULATOR      - 3M                  32.0%      2            

*** Product Specific ***                         CALCCST +47.06 
3M 88-SUPER-2X36YD ELECT TAPE       - 3M                  39.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M A-3 ELECT ABRASIVE ROLL          - 3M                  34.6%      0            

*** Product Specific ***                         CALCCST +47.06 
3M B/G-BOXED-PLUS BLU/GRAY CONN     - 3M                  32.0%      3            

*** Product Specific ***                         CALCCST +47.06 
3M CP-25WBPLUS 10.1OZ FIRE CAULK    - 3M                  32.0%    130            

*** Product Specific ***                         CALCCST +47.06 
3M MDT-1300-48A-BLACK HEAT SHRK 4FT - 3M                  41.3%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MNI10-250DFIX FEM DISCONN 50BOX  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MNU14-250DMIX 16-14 INS MALE     - 3M                  48.6%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MPP+7X7 MOLDABLE PUTTY PAD       - 3M                  28.5%     98            

*** Product Specific ***                         CALCCST +47.06 
3M MV10-6FBX 12-10 INS FORK TERM    - 3M                  35.6%      7            

*** Product Specific ***                         CALCCST +47.06 
3M MV10-6RX 12-10 INS RING TERM     - 3M                  55.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV10-8FBX 12-10 INS FORK TERM    - 3M                  32.0%      2            

*** Product Specific ***                         CALCCST +47.06 
3M MV10-8RX 12-10 INS RING TERM     - 3M                  35.6%      1            

*** Product Specific ***                         CALCCST +47.06 
3M MV10-BCX 12-10 INS BUTT SPLICE   - 3M                  32.0%      2            

*** Product Specific ***                         CALCCST +47.06 
3M MV14-10FBX 16-14 INS FORK TERM   - 3M                  32.0%      1            

*** Product Specific ***                         CALCCST +47.06 
3M MV14-10R/LX 16-14 INS RING TERM  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV14-14R/SX 16-14 INS RING TERM  - 3M                  55.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV14-6FBX 16-14 INS FORK TERM    - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV14-6R/SX 16-14 INS RING TERM   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV14-8FBX 16-14 INS FORK TERM    - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV14-8R/LX 16-14 INS RING TERM   - 3M                  55.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV14-BCX 16-14 INS BUTT SPLICE   - 3M                  14.7%     22            

*** Product Specific ***                         CALCCST +47.06 
3M MV18-10R/LX 22-18 INS RING TERM  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV18-6FBX 22-18 INS FORK TERM    - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV18-6R/SX 22-18 INS RING TERM   - 3M                  55.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV18-8FBX 22-18 INS FORK TERM    - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV6-BCX 6STR BUTT CONN           - 3M                  55.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV8-BCX 8STR INS BUTT SPLICE     - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MVI10-250DFX 12-10 INS TERM      - 3M                  35.6%      3            

*** Product Specific ***                         CALCCST +47.06 
3M MVU10-250DMX 12-10 INS MALE      - 3M                  43.6%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MVU14-250DMX 16-14 INS MALE DISC - 3M                  55.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MVU18-250DMX 22-18 INS MALE      - 3M                  55.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M O/B-BOXED-PLUS ORG/BLU CONN      - 3M                  32.0%      2            

*** Product Specific ***                         CALCCST +47.06 
3M O/B-JUG ORG/BLU CONN             - 3M                  40.0%     49            

*** Product Specific ***                         CALCCST +47.06 
3M R/Y-BOXED-PLUS RED/YEL CONN      - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M R/Y-JUG RED/YEL CONN             - 3M                  35.2%      8            

*** Product Specific ***                         CALCCST +47.06 
3M SCOTCHFIL-1-1/2X60IN INSUL TAPE  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M SCOTCHKOTE FD 15-OZ CAN          - 3M                  36.8%      2            


*** Product Specific ***                         CALCCST +47.06 
3M SWD WRITE-ON TAPE W/DISPENSER    - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M UR2(BX) 19-26 BUTT SPLICE CONN   - 3M                  32.0%      2            

*** Product Specific ***                         CALCCST +47.06 
3M WCD-H HAND DRIVER                - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M T/R-JUG TAN/RED CONN             - 3M                  46.6%     36            

*** Product Specific ***                         CALCCST +47.06 
3M 1700C-PUR 3/4X66' VINL CODE TAPE - 3M                  41.1%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 8428-12 CONNECTOR INSULATOR      - 3M                  33.5%      0            

*** Product Specific ***                         CALCCST +47.06 
3M SCOTCHRAP-PRIMER 1-GAL           - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 82-A3 3/0 TO 400MCM SPLICING KIT - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 130C 1X30FT SPLICING TAPE        - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MVU18-250DFX 22-18 INS FEM DISC  - 3M                  32.0%      1            

*** Product Specific ***                         CALCCST +47.06 
3M 2228-1X10FT RUBBER MASTIC TAPE   - 3M                  38.3%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 24-1X15FT SHIELDING TAPE         - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M ITCSN-3000-600                   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MVU18-250DMFX INS MALE/FEM DISC  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MVU14-250DFX 16-14 INS FEM DISC  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 85-12 1AWG TO 2/0 SPLICING KIT   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 557-BOX SELF-STRIP PIGTAIL CON   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 312-BULK YEL INS WING WIRE CONN  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MPP+9.5X9.5 MOLDABLE PUTTY PAD   - 3M                  35.2%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 8882-750/F HIGH GEL              - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M FB-FOAM-ORANGE FIRE BLOCK FOAM   - 3M                  32.0%      2            

*** Product Specific ***                         CALCCST +47.06 
3M M6-38RX 6 BLU 3/8 RING TERM      - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 82-A2 IN-LINE SPLICE - 2 TO 3/0  - 3M                  32.0%      0            







*** Product Specific ***                         CALCCST +47.06 
3M DBRY-6-KIT DIRECT BURY SPLIC KIT - 3M                  32.0%      1            






*** Product Specific ***                         CALCCST +47.06 
3M 1700C-BLUE 3/4X66FT VINYL CODE   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 33+SUPER-3/4X66FT VINYL TAPE     - 3M                  32.0%     79            

*** Product Specific ***                         CALCCST +47.06 
3M MV10-10FBX 12-10 INS FORK TERM   - 3M                  13.0%     25            

*** Product Specific ***                         CALCCST +47.06 
3M MV10-10RX 12-10 INS RING TERM    - 3M                  17.6%      6            

*** Product Specific ***                         CALCCST +47.06 
3M MV18-8R/LX 22-18 INS RING TERM   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M MV18-BCX 22-18 INS BUTT SPLICE   - 3M                  32.3%      4            

*** Product Specific ***                         CALCCST +47.06 
3M SI-1 CABLE STACKER               - 3M                  33.6%    103            

*** Product Specific ***                         CALCCST +47.06 
3M CT4BK18-C 4IN NY BLK CBL TIE     - 3M                  43.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M CT8BK50-C 8IN NY BLK CBL TIE     - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M M8-10R/SX NON INS RING 10/BOTTLE - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M DT-100 FIRE BARRIER SLEEVE KIT   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M DT-200 FIRE BARRIER SLEEVE KIT   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M DT-400 FIRE BARRIER SLEEVE KIT   - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M HDCW-35/10-250 HEAT SHRINK WRAP  - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M T/Y-JUG TAN/YELLOW CONN          - 3M                   0.0%                   




































































*** Product Specific ***                         CALCCST +47.06 
3M SLP-SMALL SELF-LOCKING PILLOW    - 3M                  37.3%      0            

*** Product Specific ***                         CALCCST +47.06 
3M UR-BOXED 26-19 SOL BRIDGE CONN   - 3M                  32.0%      4            

*** Product Specific ***                         CALCCST +47.06 
3M Y-BULK YEL INSUL WIRE CONN       - 3M                  47.2%      1            

*** Product Specific ***                         CALCCST +47.06 
3M UB2A-BOXED IDC CONN              - 3M                  33.6%      0            

*** Product Specific ***                         CALCCST +47.06 
3M UY-BOXED 26-22 SOL BRIDGE CONN   - 3M                  32.2%      1            

*** Product Specific ***                         CALCCST +47.06 
3M PLV-WHT-3/8 VINYL TAPE           - 3M                  29.9%      0            

*** Product Specific ***                         CALCCST +47.06 
3M PLV-WHT-3/4 VINYL TAPE           - 3M                  32.0%      0            

*** Product Specific ***                         CALCCST +47.06 
3M 1100 FOAM CORDED EAR PLUGS       - 3M                  32.0%      1            

*** Product Specific ***                         .............. 
3M MV10-38R/SX 12-10 INS RING TERM  - 3M                             1            

*** Product Specific ***                         CALCCST +47.06 
3M MV10-250DFX 12-10 INS FEMALE DIS - 3M                   0.0%                   

